<html>
<head>
[button]<strong><p><h1><a href="file:///home/sharva/web%20page/2.html">Contact me 👐<br></a></h1></p></strong>[button]
[button]<strong><p><h1><a href="file:///home/sharva/web%20page/3.html">💁👼About me</a></h1></p></strong>[button]<br>
[button]<strong><h1><a href="file:///home/sharva/web%20page/5.html">🎮Game</a></h1></strong>[button]
[button]<strong><p><h1><a href="file:///home/sharva/web%20page/4.html">Help🚁<br></a></h1></p></strong>[button]
<img src="https://lh3.googleusercontent.com/a-/AOh14Giym17dmuIUWV7QFWPsgxwQjE4ClSPpzB1xLIC_=s600-k-no-rp-mo" alt="Smiley face" style="float:right;width:200px;height:200px;"><br>
<h2>thanks for visiting my site        please visit my school here</h2>
<h1><button><strong><p><a href="https://airaa.com" target=_blank>School🏫</a></p></strong></button></h1>
<style>
body {
  background-image: url('https://assets.newatlas.com/dims4/default/454bf5c/2147483647/strip/true/crop/1992x1328+4+0/resize/1200x800!/format/webp/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Ffe%2F06%2F75f2c8704c71ade9c8881c997c8f%2Fdepositphotos-41105113-l-2015.jpg');
}
</style>
<title>My personal website</title>
<h1 style="color:red;">My Site "Sharva"</h1><br>
<iframe width="500" height="415"
src="https://www.youtube.com/embed/QVlTb21v5eU">
</iframe>
<img src="https://www.animatedimages.org/data/media/1309/animated-laughing-image-0095.gif" alt="Thanks" style="float:centre;width:250px;height:150px;">
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
</style>
</head>
<body>

<h2>Latest new from Nasa</h2>

<img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/IC62DCCFWYI6TFFL2LO2HQG7KI.jpg&w=691" width="350" height="263" alt="Klematis">
<h2><div><span style="color:darkblue;">This Rocket is well disigned for flying and gliding  in high speeds.NASA’s new rocket would be the most powerful ever. But it’s the software that has some officials worried.</span></div></h2>	


<h2>Just a quick look</h2>
<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Proggraming language used</th>
    <th>School</th>
  <tr>
    <td>Sharva</td>
    <td>Suresh</td>
    <td>11</td>
    <td>html,css</td>
    <td>Airaa</td>
  </tr>
  <tr>
</table>

</body>
</html>
<p>________________________________________________________________________________________________________________________________________________________________________<p>
<h1>Social</h1><br>
[button]<a href="https://www.youtube.com/channel/UCYiV5yanh7gp1wo3jhRegNA" target=_blank>📹Youtube</a>
[button][link]<a href="https://www.facebook.com/sharva.suresh.7" target=_blank>📼Facebook</a>
[image]<img src="https://media.tenor.com/images/71d82794ff0011c94738bc04afb68fd2/tenor.gif" alt="Thanks" style="float:centre;width:250px;height:150px;">
</body>
</html>
